GWSAndroidUIPatterns
---

Android Project Library as placeholder to document Android UI Patterns.
Docs generated get posted to subsection of a website.

# License

[Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)

# Website

You can view the docs and screenshots of the Android UI Patterns at:




# Android UI Patterns Included



# Credits

Several libs/projects/frameworks were used to create these patterns and
the resulting combo android project library is at:


and thanks to the following projects and authors:




